# EnergyRing

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vove7/energy_ring/: App.kt  ForegroundService.kt  MainActivity.kt
app/src/main/java/cn/vove7/energy_ring/energystyle/: DoubleRingStyle.kt  EnergyStyle.kt  PillStyle.kt  RingStyle.kt  RotateAnimatorSupporter.kt
app/src/main/java/cn/vove7/energy_ring/floatwindow/: FloatRingWindow.kt  FullScreenListenerFloatWin.kt
app/src/main/java/cn/vove7/energy_ring/listener/: NotificationListener.kt  PowerEventReceiver.kt  RotationListener.kt  ScreenListener.kt
app/src/main/java/cn/vove7/energy_ring/monitor/: MemoryMonitor.kt
app/src/main/java/cn/vove7/energy_ring/service/: AccService.kt  LockScreenService.kt
app/src/main/java/cn/vove7/energy_ring/ui/: MainActivity.kt
app/src/main/java/cn/vove7/energy_ring/ui/activity/: MainActivity.kt  MessageHintActivity.kt  MessageHintSettingActivity.kt
app/src/main/java/cn/vove7/energy_ring/ui/adapter/: ColorsAdapter.kt
app/src/main/java/cn/vove7/energy_ring/ui/fragment/: BaseStyleFragment.kt  DoubleRingStyleFragment.kt  PillStyleFragment.kt  RingStyleFragment.kt
app/src/main/java/cn/vove7/energy_ring/ui/view/: AccurateSeekBar.kt  PillView.kt  RingView.kt
app/src/main/java/cn/vove7/energy_ring/util/: Config.kt  permissions.kt  utils.kt
app/src/main/java/cn/vove7/energy_ring/view/: AccurateSeekBar.kt  RingView.kt
app/src/main/res/layout/: accurate_seek_bar.xml  activity_main.xml  activity_message_hint_setting.xml  fragment_double_ring_style.xml  fragment_pill_style.xml  fragment_ring_style.xml  range_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  as.xml
app/src/test/java/cn/vove7/energy_ring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
